
MONGODB_URL = mongodb://localhost:27017/social-db
JWT_SECRET = 44863f30a0bbc4679dfec5d515672604
GEMINI_API_KEY=AIzaSyA6GdqATwpHshG74b8gFYEdUQHtRDRgydM
IMAGEKIT_PUBLIC_KEY=public_dZRN/Mxx+wqT2+2O5Wmr+Ppd79s=
IMAGEKIT_PRIVATE_KEY=private_+uHLkbMhkS0s+2+5R1g0IQK1nlE=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/lmys5evb9